<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="first quarter"
        android:layout_marginLeft="20dp"
        android:textSize="22sp"
        android:textColor="#c5000a"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp">
        <Button
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:background="@drawable/backgrand_butten2"/>

        <Button
            android:text="JAN"
            android:textSize="20sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/backgrand_butten"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp">
        <Button
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:background="@drawable/backgrand_butten2"/>

        <Button
            android:text="FEB"
            android:textSize="20sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/backgrand_butten"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp">
        <Button
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:background="@drawable/backgrand_butten2"/>

        <Button
            android:text="MAR"
            android:textSize="20sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/backgrand_butten"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secont Quarter"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:textSize="22sp"
        android:textColor="#c5000a"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp">
        <Button
            android:layout_width="340dp"
            android:layout_height="80dp"
            android:background="@drawable/backgrand_butten2"/>

        <Button
            android:text="APR"
            android:textSize="20sp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/backgrand_butten"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="20dp">
            <Button
                android:layout_width="340dp"
                android:layout_height="80dp"
                android:background="@drawable/backgrand_butten2"/>
            <Button
                android:text="MAY"
                android:textSize="20sp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/backgrand_butten"/>

    </RelativeLayout>


</RelativeLayout>